NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=icenode
USERNAME=icedev
DATABASE=mongodb+srv://icenode:<PASSWORD>@nodecluster.kdisj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours